#Nginx Configuration for phpIPAM 1.3.1 with PrettyURLs

server {

    root /var/www/phpipam/;


    location / {

        try_files $uri $uri/ =404;

        index index.php;


        rewrite ^/tools/search/(.*)/(.*)/(.*)/(.*)/(.*)$ /index.php?page=tools&section=search&addresses=$1&subnets=$2&vlans=$3&vrf=$4&ip=$5 last;
        rewrite ^/(.*)/(.*)/(.*)/(.*)/(.*)/([^/]+)/? /index.php?page=$1&section=$2&subnetId=$3&sPage=$4&ipaddrid=$5&tab=$6 last;
        rewrite ^/(.*)/(.*)/(.*)/(.*)/([^/]+)/? /index.php?page=$1&section=$2&subnetId=$3&sPage=$4&ipaddrid=$5 last;
        rewrite ^/(.*)/(.*)/(.*)/([^/]+)/? /index.php?page=$1&section=$2&subnetId=$3&sPage=$4 last;
        rewrite ^/(.*)/(.*)/([^/]+)/? /index.php?page=$1&section=$2&subnetId=$3 last;
        rewrite ^/(.*)/([^/]+)/? /index.php?page=$1&section=$2 last;
        rewrite ^/([^/]+)/? /index.php?page=$1 last;



        #rewrite ^/login/dashboard/?$ /dashboard/ redirect;
        #rewrite ^/logout/dashboard/?$ /dashboard/ redirect;
        #rewrite ^/tools/search/(.*)$ /index.php?page=tools§ion=search&ip=$1 last;
        #rewrite ^/(.*)/(.*)/(.*)/(.*)/([^/]+)/? /index.php?page=$1§ion=$2&subnetId=$3&sPage=$4&ipaddrid=$5 last;
        #rewrite ^/(.*)/(.*)/(.*)/([^/]+)/? /index.php?page=$1§ion=$2&subnetId=$3&sPage=$4 last;
        #rewrite ^/(.*)/(.*)/([^/]+)/? /index.php?page=$1§ion=$2&subnetId=$3 last;
        #rewrite ^/(.*)/([^/]+)/? /index.php?page=$1§ion=$2 last;
        #rewrite ^/([^/]+)/? /index.php?page=$1 last;


    }

        error_page   404 500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
        error_page   404 500 502 503 504  /50x.html;


   # phpipam - api
    location /api {
        try_files $uri $uri/ /api/index.php;
        rewrite ^/api/(.*)/(.*)/(.*)/(.*)/(.*) /api/index.php?app_id=$1&controller=$2&id=$3&id2=$4&id3=$5 last;
        rewrite ^/api/(.*)/(.*)/(.*)/(.*) /api/index.php?app_id=$1&controller=$2&id=$3&id2=$4 last;
        rewrite ^/api/(.*)/(.*)/(.*) /api/index.php?app_id=$1&controller=$2&id=$3 last;
        rewrite ^/api/(.*)/(.*) /api/index.php?app_id=$1&controller=$2 last;
        rewrite ^/api/(.*) /api/index.php?app_id=$1 last;
    }

    location /css {
        try_files $uri $uri/ =404;
    }

    location /js {
        try_files $uri $uri/ =404;
    }

    # php-fpm
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        include fastcgi_params;
        #fastcgi_keep_conn on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
   }

}
